<html>

<head>
    <title>Fujitsu BIOS Unlocker</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@1/css/pico.classless.min.css" />
</head>

<body>
    <script src='pkg/wasm.js'></script>
    <script>
        const { generate_master_password } = wasm_bindgen;

        function generate_password() {
            const input = document.getElementById('system_disabled_code');
            if (!input.checkValidity()) {
                return
            }

            document.getElementById('master_password').value = generate_master_password(input.value);
        }

        async function run() {
            await wasm_bindgen();

            document.getElementById('system_disabled_code').addEventListener('input', function () {
                const input = document.getElementById('system_disabled_code');
                input.setAttribute('aria-invalid', !input.checkValidity());
                document.getElementById('generate').disabled = !input.checkValidity();
            });
            document.getElementById('generate').addEventListener('click', generate_password);
        }

        run();
    </script>

    <main>
        <section id="main">
            <h2>Fujitsu BIOS Unlocker</h2>
            <p>Check the <a href="https://gitlab.com/polloloco/fujitsu-bios-unlocker" target="_blank">GitLab
                    repository</a> for more information</p>
            <p>
                Please enter the system-disabled-code here
            </p>
            <form>
                <input type="text" id="system_disabled_code" placeholder="203c-d001-xxxx-xxxx-xxxx-xxxx"
                    aria-label="System Disabled Code" required pattern="203[Cc]-[Dd]001(?:-[A-Fa-f0-9]{4}){4}" />
                <button id="generate" disabled="true" type="button">Generate Master Password</button>
            </form>
            <p>Your master password</p>
            <input id="master_password" readonly="true" placeholder="Click Generate first" />
        </section>
</body>

</html>